<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1431" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:client" ZOrder="16" X="70" Y="70" Height="227" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:rieltor" ZOrder="15" X="345" Y="70" Height="204" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:users" ZOrder="14" X="625" Y="70" Height="181" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Objekt_Ned" ZOrder="13" X="897" Y="70" Height="365" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:TipObj" ZOrder="12" X="1217" Y="70" Height="135" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:KodSdelki" ZOrder="10" X="1501" Y="70" Height="135" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Potrebnost" ZOrder="9" X="1809" Y="70" Height="365" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Predlozhenie" ZOrder="8" X="2125" Y="70" Height="365" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:slelka" ZOrder="1" X="2455" Y="70" Height="273" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Objekt_Ned_TipObj" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1217</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1147</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Potrebnost_client" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>1809</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Potrebnost_rieltor" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1809</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Potrebnost_TipObj" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1431</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1809</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Predlozhenie_client" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>2125</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Predlozhenie_rieltor" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>2125</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Predlozhenie_TipObj" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1431</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>2125</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>